In [1]:
import pandas as pd
import numpy as np
import os
path = os.getcwd()
os.chdir('D:/user/User/pydata')

In [2]:
data = pd.read_csv('Ex_Missing.csv')

In [3]:
pd.isnull(data)

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False

In [4]:
data.isnull()

   salary  sales    roe  industry
0   False  False  False     False
1    True  False  False     False
2    True  False  False     False
3   False  False  False     False
4   False   True  False     False
5   False   True  False     False
6   False  False  False     False
7   False  False  False     False
8   False  False  False     False
9   False  False   True     False